<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Joker Friend Finder</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="./style.css"> -->


  <style>
    body {
      background-image: url("./images/trianglify.png")
    }

    .jumbotron {
      background-image: url("./images/banner.png");
      background-size: cover;
    }

    .jumbotron.homePage {
      padding-bottom: 88px;
    }

    h1.text-center {
      color: white;
      font-size: 5em;
      text-shadow: 1px 1px 3px black, -1px -1px 3px black, 1px -1px 3px purple, -1px 1px 3px purple;
      margin-bottom: 0px;
    }


    .home:hover {
      box-shadow: 1px 1px 3px black, -1px -1px 3px black, 1px -1px 3px purple, -1px 1px 3px purple;
    }

    .container.links {
      text-align: center;
      text-shadow: 0px 0px 2px white;
    }
  </style>

</head>



<body>


  <div class="jumbotron homePage">
    <h1 class="text-center">Joker Friend Finder!</h1>

    <div class="text-center">
      <a href="/survey"><button class="btn btn-lg btn-danger"><span class="fa fa-arrow-circle-right"></span> Take the
          Survey</button></a>
    </div>

  </div>

  <div class="container links">
    <a href="/friends">Friends API</a> | <a href="https://github.com/klynne23/Friend-Finder" target="_blank">GitHub</a>
  </div>




</body>